{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec node --env-file=.env.local api/index.js",
    "start": "node public/api/index.js",
    "build": "babel api -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "apollo-server": "^3.13.0",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "next": "^14.2.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  }
}
